# WSMB2024-Final-Training

Open-Session3/App1/: App1.sln
Open-Session3/App1/App1/App1/: MainPage.xaml  MainPage.xaml.cs
Open-Session3/App1/App1/App1.Android/: App1.Android.csproj
Open-Session3/WebApplication1/: WebApplication1.sln
Open-Session3/WebApplication1/WebApplication1/: WebApplication1.csproj
Open-Session4/: Open-Session4.sln
Open-Session4/Open-Session4/: Form1.Designer.cs  Form1.cs  Open-Session4.csproj  Program.cs
Open-Session4/Open-Session4/Models/: Team.cs
Open-Session4/Open-Session4/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Open-Session4/Open-Session4/UserControls/: Playoff8Usercontrol.Designer.cs  Playoff8Usercontrol.cs
Session1/: Session1.sln
Session1/Session1/: AddOrEditListingForm.Designer.cs  AddOrEditListingForm.cs  AddOrEditListingForm.resx  CreateAccountForm.Designer.cs  CreateAccountForm.cs  EmployeeManagmentForm.Designer.cs  EmployeeManagmentForm.cs  Form1.Designer.cs  Form1.cs  Model1.Designer.cs  Model1.edmx.diagram  Program.cs  Session1.csproj  UserManagmentForm.Designer.cs  UserManagmentForm.cs  UserManagmentForm.resx
Session1/Session1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Session1/Session1/Resources/: CreateUserAction.cs
Session1/Session1Tests/: App.Config  Session1Tests.csproj  packages.config
Session1/Session1Tests/Properties/: AssemblyInfo.cs
Session1/Session1Tests/Resources/: CreateUserActionTests.cs
Session4/: Session4.sln
Session4/Sessio4Test/: Amenity.cs  Area.cs  Attraction.cs  Booking.cs  BookingDetail.cs  CancellationPolicy.cs  CancellationRefundFee.cs  Coupon.cs  DimDate.cs  Item.cs  ItemAmenity.cs  ItemAttraction.cs  ItemPicture.cs  ItemPrice.cs  ItemScore.cs  ItemType.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx.diagram  Score.cs  Session4Test.csproj  Transaction.cs  TransactionType.cs  UnitTest1.cs  User.cs  UserType.cs
Session4/Sessio4Test/Properties/: AssemblyInfo.cs
Session4/Session4/: AdvancedSearchForm.Designer.cs  AdvancedSearchForm.cs  AdvancedSearchForm.resx  Form1.Designer.cs  Form1.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Program.cs  Session4.csproj  WSC2022SE_Session4DataSet.Designer.cs  WSC2022SE_Session4DataSet.xsd
Session4/Session4/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Session5/Session5API/: Session5API.sln
Session5/Session5API/Session5API/: Global.asax  Global.asax.cs  Session5API.csproj  Web.config
Session5/Session5APP/: Session5APP.sln
Session5/Session5APP/Session5APP/Session5APP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Session5APP.csproj
Session5/Session5APP/Session5APP/Session5APP/Models/: AddonServiceDetailStoreRequest.cs  AddonServiceStoreRequest.cs  CartItem.cs  Coupon.cs  Service.cs  ServiceType.cs  User.cs
Session5/Session5APP/Session5APP/Session5APP/Services/: APIService.cs  SampleService.cs
Session5/Session5APP/Session5APP/Session5APP/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddonServiceMenuPage.xaml  AddonServiceMenuPage.xaml.cs  ServiceSelectionPage.xaml  ServiceSelectionPage.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs
(+93 files in other folders)
